server {
    listen 80 default_server;

    listen 443 ssl http2 default_server;
    # Uncomment lines below after certbot will generate new certificates
    ssl_certificate {{ nginx_tls_path }}/snakeoil-certificate.pem;
    ssl_certificate_key {{ nginx_tls_path }}/snakeoil-key.pem;
    # Fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_tickets off;

    return 444;
}
