[settings]
multi_line_output = 5
line_length = 88
default_section = THIRDPARTY
known_django = django
skip = migrations,site-frontend
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
known_first_party = core,admission,users,courses,auth,projects,tasks,grading,learning,application,announcements,publications,online_courses,international_schools,study_programs,library,stats,staff,code_reviews,notifications,surveys
src_paths = lms, apps, compscicenter_ru, lk_yandexdataschool_ru, compsciclub_ru
