[mypy]
# https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.8

mypy_path = $MYPY_CONFIG_FILE_DIR/apps

check_untyped_defs = True
disallow_any_generics = False
ignore_errors = False
ignore_missing_imports = True
disallow_untyped_calls = False
disallow_untyped_decorators = True
implicit_reexport = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

plugins =
  mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = compscicenter_ru.settings.local

[mypy-server.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
