[pytest]
django_find_project = false
python_paths = cscsite
addopts = --reuse-db
DJANGO_SETTINGS_MODULE=cscenter.settings.test
norecursedirs = .* __* public assets node_modules infrastructure cscsite/media cscsite/csclub  cscsite/static requirements
testpaths = cscsite
python_files=test_*.py tests.py
filterwarnings =
    ignore:.*Remove the context.*from_db_value().*removed in Django 3.*:PendingDeprecationWarning