[pytest]
django_find_project = false
python_paths = apps
addopts = --reuse-db
DJANGO_SETTINGS_MODULE=compscicenter_ru.settings.test
norecursedirs = .* __* public assets node_modules infrastructure media locale compsciclub_ru  apps/static requirements
testpaths = apps compscicenter_ru
python_files=test_*.py tests.py
filterwarnings =
    ignore:.*Remove the context.*from_db_value().*removed in Django 3.*:PendingDeprecationWarning