[pytest]
django_find_project = false
python_paths = cscsite
addopts = --nomigrations
DJANGO_SETTINGS_MODULE=cscenter.settings.test
norecursedirs = .git .idea .cache node_modules infrastructure cscsite/media cscsite/csclub cscsite/assets cscsite/static requirements
python_files=test_*.py tests.py