.program-card {
  display: flex;
  flex-flow: wrap;
  margin-bottom: spacer("6x");
  ._card-img {
    display: flex;
    background-color: $teal;
    width: 100%;
    height: 180px;
    @include media-breakpoint-up(sm) {
      max-width: 160px;
      height: 160px;
      align-items: center;
    }
    &:before {
      content: '';
      width: 100%;
      margin-bottom: 60px;
      @include media-breakpoint-up(sm) {
        margin-bottom: 0;
        padding-top: 100%;
      }
    }
    &.cs:before {
      background: url("/static/v2/img/icons/cs_white.svg") no-repeat 50% 50%;
    }
    &.se:before {
      background: url("/static/v2/img/icons/se_white.svg") no-repeat 50% 50%;
    }
    &.ds:before {
      background: url("/static/v2/img/icons/ds_white.svg") no-repeat 50% 50%;
    }

  }

  .card-info {
    padding: 0;
    margin: 0;
    height: 0;
    @include media-breakpoint-up(sm) {
      padding-left: spacer("4x");
      height: auto;
    }
  }
  ._card-eng-title {
    display: block;
    position: relative;
    top: -80px;
    text-align: center;
    color: $white;
    @include media-breakpoint-up(sm) {
      top: 0;
      text-align: left;
      color: $link-color;
    }
  }

  h3 {
    margin: 0;
  }
  ._translate {
    font-size: $font-size-base;
    text-align: center;
    position: relative;
    color: $white;
    top: -80px;
    @include media-breakpoint-up(sm) {
      margin-bottom: spacer("2x");
      top: 0;
      text-align: left;
      color: $gray-disable-dark;
    }
  }
  ._card-description {
    font-size: $font-size-base;
    display: none;
    margin: 0;
    @include media-breakpoint-up(sm) {
      display: block;
    }
  }
}

