worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json
        '{'
            '"time":"$time_iso8601",'
            '"remote_addr":"$proxy_protocol_addr",'
            '"x-forward-for":"$proxy_add_x_forwarded_for",'
            '"remote_user":"$remote_user",'
            '"bytes_sent":$bytes_sent,'
            '"request_time":$request_time,'
            '"status":$status,'
            '"vhost":"$host",'
            '"request_proto":"$server_protocol",'
            '"path":"$uri",'
            '"request_query":"$args",'
            '"request_length":$request_length,'
            '"duration":$request_time,'
            '"method":"$request_method",'
            '"http_referrer":"$http_referer",'
            '"http_user_agent":"$http_user_agent"'
        '}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    include /etc/nginx/conf.d/site.conf;
}
