map $http_referer $frame_options {
    default "SAMEORIGIN";

    "~^https?:\/\/([^\/]+\.)?(compscicenter\.ru|webvisor\.com)\/" "";
}

map $http_origin $cors_enabled {
    default 0;
    http://${MAIN_DOMAIN} 1;
    http://my.${MAIN_DOMAIN} 1;
}

map $cors_enabled $cors_origin_header {
    default "";

    1 "$http_origin";
}

map $cors_enabled $cors_allow_credentials {
    default "";

    1 "true";
}

map $cors_enabled $cors_allow_headers {
    default "";

    1 "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-CSRFToken";
}

map $cors_enabled $cors_allow_methods {
    default "";

    1 "GET,HEAD,POST,OPTIONS";
}

map $cors_enabled $cors_access_control_max_age {
    default "";
    # Max value for Firefox
    1 "86400";
}

map $cors_enabled $cors_allow_headers_static_dir {
    default "";

    1 "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
}

map $cors_enabled $cors_allow_methods_static_dir {
    default "";

    1 "GET,HEAD,OPTIONS";
}
