log_format timed_combined '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" '
'$request_time $upstream_response_time $pipe';

upstream django_${PROJECT_MODULE_NAME} {
    server unix:///var/run/uwsgi-sockets/uwsgi_${PROJECT_MODULE_NAME}.socket;
}

server {
    listen 80;
    server_name ${SERVER_NAME};

    charset utf-8;
    client_max_body_size 42m;

    resolver 8.8.8.8;

    access_log /var/log/nginx/access.log timed_combined;

    error_page 404 =404 @show_404;

    location @show_404 {
        try_files /errors/404.html =404;
    }

    rewrite ^/orgs/$ /team/ permanent;

    location /media/  {
        root /var/www;
        access_log off;
        tcp_nodelay off;
        gzip on;
        expires 6h;
        add_header Cache-Control public,max-age=21600;
        # add_header Strict-Transport-Security "max-age=15768000";

        location /media/assignments/ {
            internal;
        }

        location /media/private/ {
            internal;
        }
    }

    location ~ ^/remote-files/(.*?)/(.*?)/(.*) {
        internal;

        # How to resolve remote URLs
        # If [enableDnsSupport] is true, queries to the Amazon provided DNS server at the 169.254.169.253 IP address,
        # or the reserved IP address at the base of the VPC IPv4 network range plus two will succeed.
        resolver 169.254.169.253 8.8.8.8 ipv6=off;

        # Extract the remote URL parts
        set $download_protocol $1;
        set $download_host $2;
        set $download_path $3;

        # Reconstruct the remote URL
        set $download_url $download_protocol://$download_host/$download_path;

        # Headers for the remote server, unset Authorization and Cookie for security reasons.
        proxy_set_header Host $download_host;
        proxy_set_header Authorization '';
        proxy_set_header Cookie '';

        # Headers for the response, by using $upstream_http_... here we can inject
        # other headers from Django, proxy_hide_header ensures the header from the
        # remote server isn't passed through.
        proxy_hide_header Content-Disposition;
        add_header Content-Disposition $upstream_http_content_disposition;

        # Stops the local disk from being written to (just forwards data through)
        proxy_max_temp_file_size 0;

        # Proxy the remote file through to the client
        proxy_pass $download_url$is_args$args;
    }

    location /static/ {
        root /var/www;
        access_log off;
        tcp_nodelay off;
        charset_types application/javascript text/plain text/css text/vnd.wap.wml text/xml application/rss+xml;

        gzip_static off;
        gzip off;
        gzip_min_length 1100;
        gzip_types text/css text/javascript application/javascript;
        expires 1M;
        add_header Cache-Control public,max-age=2592000;

        # As of Nginx 1.7.5, add_header supports an "always" parameter which
        # allows CORS to work if the backend returns 4xx or 5xx status code.
        add_header Access-Control-Allow-Origin "$cors_origin_header" always;
        add_header Access-Control-Allow-Credentials "$cors_allow_credentials";
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "$cors_origin_header" always;
            add_header Access-Control-Allow-Credentials "$cors_allow_credentials";
            add_header Access-Control-Allow-Methods "$cors_allow_methods_static_dir";
            add_header Access-Control-Allow-Headers "$cors_allow_headers_static_dir";
            # Preflight response is valid for 20 days
            add_header 'Access-Control-Max-Age' "$cors_access_control_max_age";
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    location ~ ^/apple-touch-icon(|-\d+x\d+)(|-precomposed).png {
        return 204;
        log_not_found off;
    }

    location / {
        add_header Access-Control-Allow-Origin "$cors_origin_header" always;
        add_header Access-Control-Allow-Credentials "$cors_allow_credentials";
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "$cors_origin_header" always;
            add_header Access-Control-Allow-Credentials "$cors_allow_credentials";
            add_header Access-Control-Allow-Methods "$cors_allow_methods";
            add_header Access-Control-Allow-Headers "$cors_allow_headers";
            add_header 'Access-Control-Max-Age' "$cors_access_control_max_age";
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header X-Frame-Options $frame_options;
        add_header Cache-Control no-cache,no-store,must-revalidate;
        # add_header Strict-Transport-Security "max-age=15768000";

        # FIXME(Dmitry): this makes TLS vulnerable to BREACH attack
        gzip on;
        # Serve 30x statuses with nginx
        uwsgi_intercept_errors on;
        uwsgi_pass django_${PROJECT_MODULE_NAME};
        include uwsgi_params;
    }
}
