[defaults]
forks = 1
roles_path = ./roles
retry_files_enabled = False
# Realise, how to fix it in secure way
allow_world_readable_tmpfiles = 1
callback_whitelist = profile_tasks

[inventory]
enable_plugins = script, aws_ec2, virtualbox, ini