Django==1.8.13

Unipath==1.1
requests==2.9.1
unicodecsv==0.14.1

# Py2 and Py3 compability
six==1.10.0

# Time zones support
pytz==2016.1

# Db support
psycopg2==2.6.1
# JsonField support for Django <= 1.8
jsonfield==1.0.3

# Images
Pillow==3.1.0
python-magic==0.4.11
sorl-thumbnail==12.3

# Forms
django-floppyforms==1.6.1
django-crispy-forms==1.5.2

# Models
django-model-utils==2.5

# Html parsing
beautifulsoup4==4.4.1

# Translation utils
django-rosetta==0.7.10
django-modeltranslation==0.10.2

# Mailing support
django-post-office==2.0.7
django-ses==0.7.0

# Amazon services
boto==2.39.0

# Excel 2010 support
xlsxwriter==0.8.4

# External services
yandexwebdav==0.2.11
git+https://github.com/pacahon/slideshare.git
raven==5.11.1

# Localization
solid_i18n==1.1.0

# Markdown support
# hoep==1.0.2
git+https://github.com/pacahon/Hoep.git@0d4c0507dcb34d1b63a099c8b08656b66394bc37
# whitelist-based HTML sanitization
bleach==1.4.2

# Admin theme
django-flat-theme==1.1.3

# Oembed staff
cssselect==0.9.1
lxml==3.5.0
micawber==0.3.3

# Db and media backup
django-storages-redux==1.3
django-dbbackup==2.3.3

# Import/Export
django-import-export==0.4.5
tablib==0.11.2

# Misc utils
django-prettyjson==0.2.0
django-mptt==0.8.4
django-bootstrap-pagination==1.6.1
django-bitfield==1.8.0
django-filter==0.13.0
hashids==1.1.0
django-recaptcha==1.0.5
django-registration-redux==1.3
django-fixture-media==0.1.4
django-annoying==0.8.4
django-bootstrap3==6.2.2
django-extra-views==0.8.0
# Generic, reusable mixins
django-braces==1.8.1
django-sitemetrics==0.5.2
django-taggit==0.18.0
icalendar==3.9.1
python-dateutil==2.4.2
sqlparse==0.1.18
django-pipeline==1.6.4
django-loginas==0.1.8
# django-treemenus==0.9.2
git+https://github.com/pacahon/django-treemenus.git

django-webpack-loader==0.2.3
