Django==1.8.3

Unipath==1.0
requests==2.2.0
unicodecsv==0.13.0

# Py2 and Py3 compability
six==1.9.0

# Time zones support
pytz==2015.4

# Db support
psycopg2==2.6.1

# Images
Pillow==2.9.0
sorl-thumbnail==12.2

# Forms
django-floppyforms==1.1.1
# django-crispy-forms==1.4.0
git+https://github.com/maraujop/django-crispy-forms.git@c790055fa7e6810703599bc0124507133b8a55fc

# Models
django-model-utils==2.3.1

# Html parsing
beautifulsoup4==4.4.0

# Translation utils
django-rosetta==0.7.6
django-modeltranslation==0.10

# Amazon services
boto==2.35.2

# External services
yandexwebdav==0.2.11
slideshare==0.1dev
raven==5.0.0
newrelic==2.44.0.36

# Localization
solid_i18n==1.1.0

# Misc utils
django-registration-redux==1.2
django-import-export==0.2.8
django-fixture-media==0.1.4
django-annoying==0.8.1
django-bootstrap3==4.8.2
django-braces==1.3.1
django-dbbackup==2.0.4
django-sitemetrics==0.5.0
django-taggit==0.16.2
icalendar==3.8.4
python-dateutil==2.2
sqlparse==0.1.11
django-pipeline==1.5.2
django-loginas==0.1.5
# django-treemenus==0.9.2
git+https://github.com/pacahon/django-treemenus.git
