Django==1.8.3

Unipath==1.0
requests==2.2.0
unicodecsv==0.13.0

# Py2 and Py3 compability
six==1.9.0

# Time zones support
pytz==2015.4

# Db support
psycopg2==2.6.1

# Images
Pillow==2.9.0
sorl-thumbnail==12.2

# Forms
django-floppyforms==1.1.1
# django-crispy-forms==1.4.0
git+https://github.com/maraujop/django-crispy-forms.git@c790055fa7e6810703599bc0124507133b8a55fc

# Models
# django-model-utils==2.2
# because newer version that fixes migrations on 1.8 is not released yet
git+https://github.com/carljm/django-model-utils.git@fb20a1390f365854538aa7f17c04fc5f870a0f5e

# Html parsing
beautifulsoup4==4.4.0

# Translation utils
django-rosetta==0.7.3
git+https://github.com/deschler/django-modeltranslation.git@2f7cfe70bc76bb67645a65151f36251504f0cb1a

# Amazon services
boto==2.35.2

# External services
yandexwebdav==0.2.11
slideshare==0.1dev
raven==5.0.0
newrelic==2.44.0.36

# Misc utils
#django-import-export==0.2.7
git+https://github.com/django-import-export/django-import-export.git@9767f89e29ef356dd142121ae3c5015bafbf4fd9
django-fixture-media==0.1.4
django-annoying==0.8.1
django-bootstrap3==4.8.2
django-braces==1.3.1
django-dbbackup==2.0.4
django-sitemetrics==0.5.0
django-taggit==0.16.2
icalendar==3.8.4
python-dateutil==2.2
sqlparse==0.1.11
django-pipeline==1.5.2
django-loginas==0.1.5
# django-treemenus==0.9.2
git+https://github.com/pacahon/django-treemenus.git
