Django==1.9.12

requests==2.11.1
unicodecsv==0.14.1

# Py2 and Py3 compability
six==1.10.0

# Time zones support
pytz==2016.7

# Db support
psycopg2==2.6.2
# JsonField support for Django <= 1.8
jsonfield==1.0.3
django-prettyjson==0.2.2
standardjson==0.3.1

# Images
Pillow==3.4.2
python-magic==0.4.12
sorl-thumbnail==12.3

# Forms
django-floppyforms==1.7.0
django-crispy-forms==1.6.1
django-formtools==2.0

# Models
django-model-utils==2.6.1

# Html parsing
beautifulsoup4==4.5.3

# Translation utils
django-rosetta==0.7.12
django-modeltranslation==0.12

# Mailing support
django-post-office==2.0.7
django-ses==0.8.2

# Amazon services
boto==2.45.0
boto3==1.4.4

# Excel 2010 support
xlsxwriter==0.9.6

# External services
# Note: Need hand check after updating.
webdavclient==1.0.5
git+https://github.com/pacahon/slideshare.git
raven==6.0.0

# Localization
solid_i18n==1.3.0

# Markdown support
# hoep==1.0.2
git+https://github.com/pacahon/Hoep.git@0d4c0507dcb34d1b63a099c8b08656b66394bc37
# whitelist-based HTML sanitization
bleach==1.5.0

# Admin theme
django-flat-theme==1.1.4

# Oembed staff
micawber==0.3.3

# Db and media backup
django-storages==1.5.2
django-dbbackup==3.1.3

# Import/Export
django-import-export==0.5.1
tablib==0.11.4

# Redis-based task manager
rq-scheduler==0.7.0
# XXX: Double check before update package below due to layman pushing to this repo
django-rq==0.9.4

# ipython notebook
nbconvert==5.1.1

djangorestframework==3.5.3
django-js-reverse==0.7.3

# iCalendar support
icalendar==3.11.3
django-ical==1.4

# Misc utils
django-autocomplete-light==3.2.1
django-mptt==0.8.7
django-bootstrap-pagination==1.6.2
# django-bitfield==1.8.0
# Fork with fixed Django 1.9 & 1.10 warnings
git+https://github.com/goodmase/django-bitfield.git@cde12bbe093dc1c71b006ac383e3c4d5b5f7defb
django-filter==0.15.3
hashids==1.2.0
django-recaptcha==1.2.1
django-registration-redux==1.4
django-fixture-media==0.1.4
django-annoying==0.10.3
django-bootstrap3==7.1.0
django-extra-views==0.8.0
# Generic, reusable mixins
django-braces==1.11.0
django-sitemetrics==0.6.1
django-taggit==0.22.0
python-dateutil==2.5.3
sqlparse==0.2.2
django-pipeline==1.6.10
django-loginas==0.2.3
# django-treemenus==0.9.2
git+https://github.com/pacahon/django-treemenus.git

django-webpack-loader==0.4.1
