Django==1.8.6

Unipath==1.1
requests==2.9.0
unicodecsv==0.14.1

# Py2 and Py3 compability
six==1.10.0

# Time zones support
pytz==2015.7

# Db support
psycopg2==2.6.1

# Images
Pillow==3.0.0
sorl-thumbnail==12.2

# Forms
django-floppyforms==1.6.0
django-crispy-forms==1.5.2

# Models
django-model-utils==2.4

# Html parsing
beautifulsoup4==4.4.1

# Translation utils
django-rosetta==0.7.6
django-modeltranslation==0.10.2

# Amazon services
boto==2.38.0

# External services
yandexwebdav==0.2.11
slideshare==0.1dev
raven==5.9.0

# Localization
solid_i18n==1.1.0

# Markdown support
# hoep==1.0.2
git+https://github.com/pacahon/Hoep.git@5de34245cb00a3bbec758c4db72ae84599a78a59
# whitelist-based HTML sanitization
bleach==1.4.2

# Admin theme
django-flat-theme==1.1.3

# Oembed staff
cssselect==0.9.1
lxml==3.5.0
micawber==0.3.3

# Db and media backup
django-storages-redux==1.3
django-dbbackup==2.3.2

# Misc utils
django-filter==0.11.0
hashids==1.1.0
django-recaptcha==1.0.4
django-registration-redux==1.2
django-import-export==0.4.1
django-fixture-media==0.1.4
django-annoying==0.8.4
django-bootstrap3==6.2.2
# Generic, reusable mixins
django-braces==1.8.1
django-sitemetrics==0.5.1
django-taggit==0.17.3
icalendar==3.9.1
python-dateutil==2.4.2
sqlparse==0.1.18
django-pipeline==1.5.4
django-loginas==0.1.8
# django-treemenus==0.9.2
git+https://github.com/pacahon/django-treemenus.git

django-webpack-loader==0.2.3
