Django==1.9.9

Unipath==1.1
requests==2.10.0
unicodecsv==0.14.1

# Py2 and Py3 compability
six==1.10.0

# Time zones support
pytz==2016.6.1

# Db support
psycopg2==2.6.2
# JsonField support for Django <= 1.8
jsonfield==1.0.3
django-prettyjson==0.2.1
standardjson==0.3.1

# Images
Pillow==3.3.0
python-magic==0.4.12
sorl-thumbnail==12.3

# Forms
django-floppyforms==1.6.2
django-crispy-forms==1.6.0

# Models
django-model-utils==2.5

# Html parsing
beautifulsoup4==4.5.0

# Translation utils
django-rosetta==0.7.11
django-modeltranslation==0.11

# Mailing support
django-post-office==2.0.7
django-ses==0.8.0

# Amazon services
boto==2.42.0
boto3==1.4.0

# Excel 2010 support
xlsxwriter==0.9.3

# External services
yandexwebdav==0.2.11
git+https://github.com/pacahon/slideshare.git
raven==5.26.0

# Localization
solid_i18n==1.3.0

# Markdown support
# hoep==1.0.2
git+https://github.com/pacahon/Hoep.git@0d4c0507dcb34d1b63a099c8b08656b66394bc37
# whitelist-based HTML sanitization
bleach==1.4.3

# Admin theme
django-flat-theme==1.1.3

# Oembed staff
cssselect==0.9.2
micawber==0.3.3

# Db and media backup
django-storages==1.5.0
django-dbbackup==3.0.2

# Import/Export
django-import-export==0.4.5
tablib==0.11.2

# Redis-based task manager
django-rq==0.9.2
rq-scheduler==0.7.0

# Misc utils
django-mptt==0.8.5
django-bootstrap-pagination==1.6.1
# django-bitfield==1.8.0
# Fork with fixed Django 1.9 & 1.10 warnings
git+https://github.com/goodmase/django-bitfield.git@cde12bbe093dc1c71b006ac383e3c4d5b5f7defb
django-filter==0.13.0
hashids==1.1.0
django-recaptcha==1.0.5
django-registration-redux==1.4
django-fixture-media==0.1.4
django-annoying==0.9.0
django-bootstrap3==7.0.1
django-extra-views==0.8.0
# Generic, reusable mixins
django-braces==1.9.0
django-sitemetrics==0.5.2
django-taggit==0.20.2
icalendar==3.9.1
python-dateutil==2.5.3
sqlparse==0.1.18
django-pipeline==1.6.8
django-loginas==0.2.2
# django-treemenus==0.9.2
git+https://github.com/pacahon/django-treemenus.git

django-webpack-loader==0.2.3
