Django==1.11.10

requests==2.13.0
unicodecsv==0.14.1

# Py2 and Py3 compability
six==1.10.0

# Time zones support
pytz==2017.3

# Db support
psycopg2==2.7.3.2
# JsonField support for Django <= 1.8 or dbs other than postgres
jsonfield==2.0.1
django-prettyjson==0.2.2
standardjson==0.3.1

# Images
Pillow==4.1.1
sorl-thumbnail==12.3
python-magic==0.4.12

# Forms
django-crispy-forms==1.7.0
django-formtools==2.1

# Models
django-model-utils==2.6.1

# Html parsing
beautifulsoup4==4.6.0

# Translation utils
django-rosetta==0.7.13
django-modeltranslation==0.12.2

# Mailing support
django-post_office==3.0.4
django-ses==0.8.2

# Amazon services
boto==2.48.0
boto3==1.5.16

# Excel 2010 support
xlsxwriter==0.9.6

# External services
# Note: Need hand check after updating.
webdavclient==1.0.5
git+https://github.com/pacahon/slideshare.git

# Monitoring
raven==6.1.0
newrelic==2.92.0.78

# Localization

# Markdown support
# hoep==1.0.2
git+https://github.com/pacahon/Hoep.git@0d4c0507dcb34d1b63a099c8b08656b66394bc37
# whitelist-based HTML sanitization
bleach==2.1.2

# Oembed staff
git+https://github.com/coleifer/micawber.git@6c5acaa2fe19d4a75d47fe2dbad905f4b44507f5
micawber==0.3.4

# Db and media backup
django-storages==1.5.2
django-dbbackup==3.1.3

# Import/Export
django-import-export==0.5.1
tablib==0.11.4

# Redis-based task manager
rq-scheduler==0.7.0
django-rq==0.9.6
rq==0.8.2

# ipython notebook
nbconvert==5.3.1
jupyter_client==5.1.0

djangorestframework==3.6.4
rest-pandas==0.5.0
django-js-reverse==0.8.1
numpy==1.13.1

# iCalendar support
icalendar==4.0.0
django-ical==1.4
python-dateutil==2.6.1

django-jinja==2.4.1

# Misc utils
django-vanilla-views==1.0.4
django-autocomplete-light==3.2.1
django-mptt==0.8.7
django-bootstrap-pagination==1.6.3
django-bitfield==1.9.3
django-multiselectfield==0.1.8
django-filter==1.0.4
hashids==1.2.0
django-recaptcha==1.2.1
django-registration-redux==1.4
django-fixture-media==0.1.4
django-annoying==0.10.3
django-bootstrap3==9.1.0
django-extra-views==0.9.0
# Generic, reusable mixins
django-braces==1.11.0
django-sitemetrics==0.6.1
django-taggit==0.22.0
sqlparse==0.2.2
django-pipeline==1.6.12
django-loginas==0.3.3
# django-treemenus==0.9.2
git+https://github.com/pacahon/django-treemenus.git

django-webpack-loader==0.5.0
social-auth-core==1.6.0
social-auth-app-django==2.1.0